{'africa': [{'altCityName': 'Team',
             'city': 'Team',
             'confName': '',
             'divName': '',
             'fullName': 'Team USA',
             'isAllStar': False,
             'isNBAFranchise': False,
             'nickname': 'USA',
             'teamId': '22',
             'teamShortName': 'USA',
             'tricode': 'USA',
             'urlName': 'nhs_usa'},
            {'altCityName': 'Team',
             'city': 'Team',
             'confName': '',
             'divName': '',
             'fullName': 'Team World',
             'isAllStar': False,
             'isNBAFranchise': False,
             'nickname': 'World',
             'teamId': '21',
             'teamShortName': 'World',
             'tricode': 'WLD',
             'urlName': 'nhs_world'}],
 'sacramento': [{'altCityName': 'Golden State',
                 'city': 'Golden State',
                 'confName': 'California',
                 'divName': '',
                 'fullName': 'Golden State Warriors',
                 'isAllStar': False,
                 'isNBAFranchise': True,
                 'nickname': 'Warriors',
                 'teamId': '1610612744',
                 'teamShortName': 'Golden State',
                 'tricode': 'GSW',
                 'urlName': 'warriors'},
                {'altCityName': 'Los Angeles Lakers',
                 'city': 'Los Angeles',
                 'confName': 'California',
                 'divName': '',
                 'fullName': 'Los Angeles Lakers',
                 'isAllStar': False,
                 'isNBAFranchise': True,
                 'nickname': 'Lakers',
                 'teamId': '1610612747',
                 'teamShortName': 'L.A. Lakers',
                 'tricode': 'LAL',
                 'urlName': 'lakers'},
                {'altCityName': 'Miami',
                 'city': 'Miami',
                 'confName': 'California',
                 'divName': '',
                 'fullName': 'Miami Heat',
                 'isAllStar': False,
                 'isNBAFranchise': True,
                 'nickname': 'Heat',
                 'teamId': '1610612748',
                 'teamShortName': 'Miami',
                 'tricode': 'MIA',
                 'urlName': 'heat'},
                {'altCityName': 'Sacramento',
                 'city': 'Sacramento',
                 'confName': 'California',
                 'divName': '',
                 'fullName': 'Sacramento Kings',
                 'isAllStar': False,
                 'isNBAFranchise': True,
                 'nickname': 'Kings',
                 'teamId': '1610612758',
                 'teamShortName': 'Sacramento',
                 'tricode': 'SAC',
                 'urlName': 'kings'}],
 'standard': [{'altCityName': 'Atlanta',
               'city': 'Atlanta',
               'confName': 'East',
               'divName': 'Southeast',
               'fullName': 'Atlanta Hawks',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Hawks',
               'teamId': '1610612737',
               'teamShortName': 'Atlanta',
               'tricode': 'ATL',
               'urlName': 'hawks'},
              {'altCityName': 'Boston',
               'city': 'Boston',
               'confName': 'East',
               'divName': 'Atlantic',
               'fullName': 'Boston Celtics',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Celtics',
               'teamId': '1610612738',
               'teamShortName': 'Boston',
               'tricode': 'BOS',
               'urlName': 'celtics'},
              {'altCityName': 'Brooklyn',
               'city': 'Brooklyn',
               'confName': 'East',
               'divName': 'Atlantic',
               'fullName': 'Brooklyn Nets',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Nets',
               'teamId': '1610612751',
               'teamShortName': 'Brooklyn',
               'tricode': 'BKN',
               'urlName': 'nets'},
              {'altCityName': 'Charlotte',
               'city': 'Charlotte',
               'confName': 'East',
               'divName': 'Southeast',
               'fullName': 'Charlotte Hornets',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Hornets',
               'teamId': '1610612766',
               'teamShortName': 'Charlotte',
               'tricode': 'CHA',
               'urlName': 'hornets'},
              {'altCityName': 'Chicago',
               'city': 'Chicago',
               'confName': 'East',
               'divName': 'Central',
               'fullName': 'Chicago Bulls',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Bulls',
               'teamId': '1610612741',
               'teamShortName': 'Chicago',
               'tricode': 'CHI',
               'urlName': 'bulls'},
              {'altCityName': 'Cleveland',
               'city': 'Cleveland',
               'confName': 'East',
               'divName': 'Central',
               'fullName': 'Cleveland Cavaliers',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Cavaliers',
               'teamId': '1610612739',
               'teamShortName': 'Cleveland',
               'tricode': 'CLE',
               'urlName': 'cavaliers'},
              {'altCityName': 'Dallas',
               'city': 'Dallas',
               'confName': 'West',
               'divName': 'Southwest',
               'fullName': 'Dallas Mavericks',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Mavericks',
               'teamId': '1610612742',
               'teamShortName': 'Dallas',
               'tricode': 'DAL',
               'urlName': 'mavericks'},
              {'altCityName': 'Denver',
               'city': 'Denver',
               'confName': 'West',
               'divName': 'Northwest',
               'fullName': 'Denver Nuggets',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Nuggets',
               'teamId': '1610612743',
               'teamShortName': 'Denver',
               'tricode': 'DEN',
               'urlName': 'nuggets'},
              {'altCityName': 'Detroit',
               'city': 'Detroit',
               'confName': 'East',
               'divName': 'Central',
               'fullName': 'Detroit Pistons',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Pistons',
               'teamId': '1610612765',
               'teamShortName': 'Detroit',
               'tricode': 'DET',
               'urlName': 'pistons'},
              {'altCityName': 'Golden State',
               'city': 'Golden State',
               'confName': 'West',
               'divName': 'Pacific',
               'fullName': 'Golden State Warriors',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Warriors',
               'teamId': '1610612744',
               'teamShortName': 'Golden State',
               'tricode': 'GSW',
               'urlName': 'warriors'},
              {'altCityName': 'Houston',
               'city': 'Houston',
               'confName': 'West',
               'divName': 'Southwest',
               'fullName': 'Houston Rockets',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Rockets',
               'teamId': '1610612745',
               'teamShortName': 'Houston',
               'tricode': 'HOU',
               'urlName': 'rockets'},
              {'altCityName': 'Indiana',
               'city': 'Indiana',
               'confName': 'East',
               'divName': 'Central',
               'fullName': 'Indiana Pacers',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Pacers',
               'teamId': '1610612754',
               'teamShortName': 'Indiana',
               'tricode': 'IND',
               'urlName': 'pacers'},
              {'altCityName': 'LA Clippers',
               'city': 'LA',
               'confName': 'West',
               'divName': 'Pacific',
               'fullName': 'LA Clippers',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Clippers',
               'teamId': '1610612746',
               'teamShortName': 'LA Clippers',
               'tricode': 'LAC',
               'urlName': 'clippers'},
              {'altCityName': 'Los Angeles Lakers',
               'city': 'Los Angeles',
               'confName': 'West',
               'divName': 'Pacific',
               'fullName': 'Los Angeles Lakers',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Lakers',
               'teamId': '1610612747',
               'teamShortName': 'L.A. Lakers',
               'tricode': 'LAL',
               'urlName': 'lakers'},
              {'altCityName': 'Memphis',
               'city': 'Memphis',
               'confName': 'West',
               'divName': 'Southwest',
               'fullName': 'Memphis Grizzlies',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Grizzlies',
               'teamId': '1610612763',
               'teamShortName': 'Memphis',
               'tricode': 'MEM',
               'urlName': 'grizzlies'},
              {'altCityName': 'Miami',
               'city': 'Miami',
               'confName': 'East',
               'divName': 'Southeast',
               'fullName': 'Miami Heat',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Heat',
               'teamId': '1610612748',
               'teamShortName': 'Miami',
               'tricode': 'MIA',
               'urlName': 'heat'},
              {'altCityName': 'Milwaukee',
               'city': 'Milwaukee',
               'confName': 'East',
               'divName': 'Central',
               'fullName': 'Milwaukee Bucks',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Bucks',
               'teamId': '1610612749',
               'teamShortName': 'Milwaukee',
               'tricode': 'MIL',
               'urlName': 'bucks'},
              {'altCityName': 'Minnesota',
               'city': 'Minnesota',
               'confName': 'West',
               'divName': 'Northwest',
               'fullName': 'Minnesota Timberwolves',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Timberwolves',
               'teamId': '1610612750',
               'teamShortName': 'Minnesota',
               'tricode': 'MIN',
               'urlName': 'timberwolves'},
              {'altCityName': 'New Orleans',
               'city': 'New Orleans',
               'confName': 'West',
               'divName': 'Southwest',
               'fullName': 'New Orleans Pelicans',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Pelicans',
               'teamId': '1610612740',
               'teamShortName': 'New Orleans',
               'tricode': 'NOP',
               'urlName': 'pelicans'},
              {'altCityName': 'New York',
               'city': 'New York',
               'confName': 'East',
               'divName': 'Atlantic',
               'fullName': 'New York Knicks',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Knicks',
               'teamId': '1610612752',
               'teamShortName': 'New York',
               'tricode': 'NYK',
               'urlName': 'knicks'},
              {'altCityName': 'Oklahoma City',
               'city': 'Oklahoma City',
               'confName': 'West',
               'divName': 'Northwest',
               'fullName': 'Oklahoma City Thunder',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Thunder',
               'teamId': '1610612760',
               'teamShortName': 'Oklahoma City',
               'tricode': 'OKC',
               'urlName': 'thunder'},
              {'altCityName': 'Orlando',
               'city': 'Orlando',
               'confName': 'East',
               'divName': 'Southeast',
               'fullName': 'Orlando Magic',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Magic',
               'teamId': '1610612753',
               'teamShortName': 'Orlando',
               'tricode': 'ORL',
               'urlName': 'magic'},
              {'altCityName': 'Philadelphia',
               'city': 'Philadelphia',
               'confName': 'East',
               'divName': 'Atlantic',
               'fullName': 'Philadelphia 76ers',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': '76ers',
               'teamId': '1610612755',
               'teamShortName': 'Philadelphia',
               'tricode': 'PHI',
               'urlName': 'sixers'},
              {'altCityName': 'Phoenix',
               'city': 'Phoenix',
               'confName': 'West',
               'divName': 'Pacific',
               'fullName': 'Phoenix Suns',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Suns',
               'teamId': '1610612756',
               'teamShortName': 'Phoenix',
               'tricode': 'PHX',
               'urlName': 'suns'},
              {'altCityName': 'Portland',
               'city': 'Portland',
               'confName': 'West',
               'divName': 'Northwest',
               'fullName': 'Portland Trail Blazers',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Trail Blazers',
               'teamId': '1610612757',
               'teamShortName': 'Portland',
               'tricode': 'POR',
               'urlName': 'blazers'},
              {'altCityName': 'Sacramento',
               'city': 'Sacramento',
               'confName': 'West',
               'divName': 'Pacific',
               'fullName': 'Sacramento Kings',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Kings',
               'teamId': '1610612758',
               'teamShortName': 'Sacramento',
               'tricode': 'SAC',
               'urlName': 'kings'},
              {'altCityName': 'San Antonio',
               'city': 'San Antonio',
               'confName': 'West',
               'divName': 'Southwest',
               'fullName': 'San Antonio Spurs',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Spurs',
               'teamId': '1610612759',
               'teamShortName': 'San Antonio',
               'tricode': 'SAS',
               'urlName': 'spurs'},
              {'altCityName': 'Toronto',
               'city': 'Toronto',
               'confName': 'East',
               'divName': 'Atlantic',
               'fullName': 'Toronto Raptors',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Raptors',
               'teamId': '1610612761',
               'teamShortName': 'Toronto',
               'tricode': 'TOR',
               'urlName': 'raptors'},
              {'altCityName': 'Utah',
               'city': 'Utah',
               'confName': 'West',
               'divName': 'Northwest',
               'fullName': 'Utah Jazz',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Jazz',
               'teamId': '1610612762',
               'teamShortName': 'Utah',
               'tricode': 'UTA',
               'urlName': 'jazz'},
              {'altCityName': 'Washington',
               'city': 'Washington',
               'confName': 'East',
               'divName': 'Southeast',
               'fullName': 'Washington Wizards',
               'isAllStar': False,
               'isNBAFranchise': True,
               'nickname': 'Wizards',
               'teamId': '1610612764',
               'teamShortName': 'Washington',
               'tricode': 'WAS',
               'urlName': 'wizards'}],
 'utah': [{'altCityName': 'Memphis',
           'city': 'Memphis',
           'confName': 'Utah',
           'divName': '',
           'fullName': 'Memphis Grizzlies',
           'isAllStar': False,
           'isNBAFranchise': True,
           'nickname': 'Grizzlies',
           'teamId': '1610612763',
           'teamShortName': 'Memphis',
           'tricode': 'MEM',
           'urlName': 'grizzlies'},
          {'altCityName': 'Oklahoma City',
           'city': 'Oklahoma City',
           'confName': 'Utah',
           'divName': '',
           'fullName': 'Oklahoma City Thunder',
           'isAllStar': False,
           'isNBAFranchise': True,
           'nickname': 'Thunder',
           'teamId': '1610612760',
           'teamShortName': 'Oklahoma City',
           'tricode': 'OKC',
           'urlName': 'thunder'},
          {'altCityName': 'Philadelphia',
           'city': 'Philadelphia',
           'confName': 'Utah',
           'divName': '',
           'fullName': 'Philadelphia 76ers',
           'isAllStar': False,
           'isNBAFranchise': True,
           'nickname': '76ers',
           'teamId': '1610612755',
           'teamShortName': 'Philadelphia',
           'tricode': 'PHI',
           'urlName': 'sixers'},
          {'altCityName': 'Utah',
           'city': 'Utah',
           'confName': 'Utah',
           'divName': '',
           'fullName': 'Utah Jazz',
           'isAllStar': False,
           'isNBAFranchise': True,
           'nickname': 'Jazz',
           'teamId': '1610612762',
           'teamShortName': 'Utah',
           'tricode': 'UTA',
           'urlName': 'jazz'}],
 'vegas': [{'altCityName': 'Atlanta',
            'city': 'Atlanta',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Atlanta Hawks',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Hawks',
            'teamId': '1610612737',
            'teamShortName': 'Atlanta',
            'tricode': 'ATL',
            'urlName': 'hawks'},
           {'altCityName': 'Boston',
            'city': 'Boston',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Boston Celtics',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Celtics',
            'teamId': '1610612738',
            'teamShortName': 'Boston',
            'tricode': 'BOS',
            'urlName': 'celtics'},
           {'altCityName': 'Brooklyn',
            'city': 'Brooklyn',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Brooklyn Nets',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Nets',
            'teamId': '1610612751',
            'teamShortName': 'Brooklyn',
            'tricode': 'BKN',
            'urlName': 'nets'},
           {'altCityName': 'Charlotte',
            'city': 'Charlotte',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Charlotte Hornets',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Hornets',
            'teamId': '1610612766',
            'teamShortName': 'Charlotte',
            'tricode': 'CHA',
            'urlName': 'hornets'},
           {'altCityName': 'Chicago',
            'city': 'Chicago',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Chicago Bulls',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Bulls',
            'teamId': '1610612741',
            'teamShortName': 'Chicago',
            'tricode': 'CHI',
            'urlName': 'bulls'},
           {'altCityName': 'Cleveland',
            'city': 'Cleveland',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Cleveland Cavaliers',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Cavaliers',
            'teamId': '1610612739',
            'teamShortName': 'Cleveland',
            'tricode': 'CLE',
            'urlName': 'cavaliers'},
           {'altCityName': 'Dallas',
            'city': 'Dallas',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Dallas Mavericks',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Mavericks',
            'teamId': '1610612742',
            'teamShortName': 'Dallas',
            'tricode': 'DAL',
            'urlName': 'mavericks'},
           {'altCityName': 'Denver',
            'city': 'Denver',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Denver Nuggets',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Nuggets',
            'teamId': '1610612743',
            'teamShortName': 'Denver',
            'tricode': 'DEN',
            'urlName': 'nuggets'},
           {'altCityName': 'Detroit',
            'city': 'Detroit',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Detroit Pistons',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Pistons',
            'teamId': '1610612765',
            'teamShortName': 'Detroit',
            'tricode': 'DET',
            'urlName': 'pistons'},
           {'altCityName': 'Golden State',
            'city': 'Golden State',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Golden State Warriors',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Warriors',
            'teamId': '1610612744',
            'teamShortName': 'Golden State',
            'tricode': 'GSW',
            'urlName': 'warriors'},
           {'altCityName': 'Houston',
            'city': 'Houston',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Houston Rockets',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Rockets',
            'teamId': '1610612745',
            'teamShortName': 'Houston',
            'tricode': 'HOU',
            'urlName': 'rockets'},
           {'altCityName': 'Indiana',
            'city': 'Indiana',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Indiana Pacers',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Pacers',
            'teamId': '1610612754',
            'teamShortName': 'Indiana',
            'tricode': 'IND',
            'urlName': 'pacers'},
           {'altCityName': 'LA Clippers',
            'city': 'LA',
            'confName': 'summer',
            'divName': '',
            'fullName': 'LA Clippers',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Clippers',
            'teamId': '1610612746',
            'teamShortName': 'LA Clippers',
            'tricode': 'LAC',
            'urlName': 'clippers'},
           {'altCityName': 'Los Angeles Lakers',
            'city': 'Los Angeles',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Los Angeles Lakers',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Lakers',
            'teamId': '1610612747',
            'teamShortName': 'L.A. Lakers',
            'tricode': 'LAL',
            'urlName': 'lakers'},
           {'altCityName': 'Memphis',
            'city': 'Memphis',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Memphis Grizzlies',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Grizzlies',
            'teamId': '1610612763',
            'teamShortName': 'Memphis',
            'tricode': 'MEM',
            'urlName': 'grizzlies'},
           {'altCityName': 'Miami',
            'city': 'Miami',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Miami Heat',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Heat',
            'teamId': '1610612748',
            'teamShortName': 'Miami',
            'tricode': 'MIA',
            'urlName': 'heat'},
           {'altCityName': 'Milwaukee',
            'city': 'Milwaukee',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Milwaukee Bucks',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Bucks',
            'teamId': '1610612749',
            'teamShortName': 'Milwaukee',
            'tricode': 'MIL',
            'urlName': 'bucks'},
           {'altCityName': 'Minnesota',
            'city': 'Minnesota',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Minnesota Timberwolves',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Timberwolves',
            'teamId': '1610612750',
            'teamShortName': 'Minnesota',
            'tricode': 'MIN',
            'urlName': 'timberwolves'},
           {'altCityName': 'New Orleans',
            'city': 'New Orleans',
            'confName': 'summer',
            'divName': '',
            'fullName': 'New Orleans Pelicans',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Pelicans',
            'teamId': '1610612740',
            'teamShortName': 'New Orleans',
            'tricode': 'NOP',
            'urlName': 'pelicans'},
           {'altCityName': 'New York',
            'city': 'New York',
            'confName': 'summer',
            'divName': '',
            'fullName': 'New York Knicks',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Knicks',
            'teamId': '1610612752',
            'teamShortName': 'New York',
            'tricode': 'NYK',
            'urlName': 'knicks'},
           {'altCityName': 'Oklahoma City',
            'city': 'Oklahoma City',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Oklahoma City Thunder',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Thunder',
            'teamId': '1610612760',
            'teamShortName': 'Oklahoma City',
            'tricode': 'OKC',
            'urlName': 'thunder'},
           {'altCityName': 'Orlando',
            'city': 'Orlando',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Orlando Magic',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Magic',
            'teamId': '1610612753',
            'teamShortName': 'Orlando',
            'tricode': 'ORL',
            'urlName': 'magic'},
           {'altCityName': 'Philadelphia',
            'city': 'Philadelphia',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Philadelphia 76ers',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': '76ers',
            'teamId': '1610612755',
            'teamShortName': 'Philadelphia',
            'tricode': 'PHI',
            'urlName': 'sixers'},
           {'altCityName': 'Phoenix',
            'city': 'Phoenix',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Phoenix Suns',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Suns',
            'teamId': '1610612756',
            'teamShortName': 'Phoenix',
            'tricode': 'PHX',
            'urlName': 'suns'},
           {'altCityName': 'Portland',
            'city': 'Portland',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Portland Trail Blazers',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Trail Blazers',
            'teamId': '1610612757',
            'teamShortName': 'Portland',
            'tricode': 'POR',
            'urlName': 'blazers'},
           {'altCityName': 'Sacramento',
            'city': 'Sacramento',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Sacramento Kings',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Kings',
            'teamId': '1610612758',
            'teamShortName': 'Sacramento',
            'tricode': 'SAC',
            'urlName': 'kings'},
           {'altCityName': 'San Antonio',
            'city': 'San Antonio',
            'confName': 'summer',
            'divName': '',
            'fullName': 'San Antonio Spurs',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Spurs',
            'teamId': '1610612759',
            'teamShortName': 'San Antonio',
            'tricode': 'SAS',
            'urlName': 'spurs'},
           {'altCityName': 'Toronto',
            'city': 'Toronto',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Toronto Raptors',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Raptors',
            'teamId': '1610612761',
            'teamShortName': 'Toronto',
            'tricode': 'TOR',
            'urlName': 'raptors'},
           {'altCityName': 'Utah',
            'city': 'Utah',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Utah Jazz',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Jazz',
            'teamId': '1610612762',
            'teamShortName': 'Utah',
            'tricode': 'UTA',
            'urlName': 'jazz'},
           {'altCityName': 'Washington',
            'city': 'Washington',
            'confName': 'summer',
            'divName': '',
            'fullName': 'Washington Wizards',
            'isAllStar': False,
            'isNBAFranchise': True,
            'nickname': 'Wizards',
            'teamId': '1610612764',
            'teamShortName': 'Washington',
            'tricode': 'WAS',
            'urlName': 'wizards'}]}
Links:
    allstarRoster': '/prod/v1/allstar/2018/AS_roster.json',
 'anchorDate': '20220713',
 'boxscore': '/prod/v1/{{gameDate}}/{{gameId}}_boxscore.json',
 'calendar': '/prod/v1/calendar.json',
     {'allstarRoster': '/prod/v1/allstar/2018/AS_roster.json',
     'anchorDate': '20220713',
     'boxscore': '/prod/v1/{{gameDate}}/{{gameId}}_boxscore.json',
     'calendar': '/prod/v1/calendar.json',
     'currentDate': '20220713',
     'currentScoreboard': '/prod/v1/20220713/scoreboard.json',
     'gameBookPdf': '/prod/v1/{{gameDate}}/{{gameId}}_Book.pdf',
     'leadTracker': '/prod/v1/{{gameDate}}/{{gameId}}_lead_tracker_{{periodNum}}.json',
     'leagueConfStandings': '/prod/v1/current/standings_conference.json',
     'leagueDivStandings': '/prod/v1/current/standings_division.json',
     'leagueLastFiveGameTeamStats': '/prod/v1/2022/team_stats_last_five_games.json',
     'leagueMiniStandings': '/prod/v1/current/standings_all_no_sort_keys.json',
     'leagueRosterCoaches': '/prod/v1/2022/coaches.json',
     'leagueRosterPlayers': '/prod/v1/2022/players.json',
     'leagueSchedule': '/prod/v1/2022/schedule.json',
     'leagueTeamStatsLeaders': '/prod/v1/2022/team_stats_rankings.json',
     'leagueUngroupedStandings': '/prod/v1/current/standings_all.json',
     'miniBoxscore': '/prod/v1/{{gameDate}}/{{gameId}}_mini_boxscore.json',
     'pbp': '/prod/v1/{{gameDate}}/{{gameId}}_pbp_{{periodNum}}.json',
     'playerGameLog': '/prod/v1/2022/players/{{personId}}_gamelog.json',
     'playerProfile': '/prod/v1/2022/players/{{personId}}_profile.json',
     'playerUberStats': '/prod/v1/2022/players/{{personId}}_uber_stats.json',
     'playoffSeriesLeaders': '/prod/v1/2019/playoffs_{{seriesId}}_leaders.json',
     'playoffsBracket': '/prod/v1/2019/playoffsBracket.json',
     'previewArticle': '/prod/v1/{{gameDate}}/{{gameId}}_preview_article.json',
     'recapArticle': '/prod/v1/{{gameDate}}/{{gameId}}_recap_article.json',
     'scoreboard': '/prod/v2/{{gameDate}}/scoreboard.json',
     'teamICS': '/prod/teams/schedules/2022/{{teamUrlCode}}_home_schedule.ics',
     'teamICS2': '/prod/teams/schedules/2022/{{teamUrlCode}}_schedule.ics',
     'teamLeaders': '/prod/v1/2022/teams/{{teamUrlCode}}/leaders.json',
     'teamLeaders2': '/prod/v1/2022/teams/{{teamId}}/leaders.json',
     'teamRoster': '/prod/v1/2022/teams/{{teamUrlCode}}/roster.json',
     'teamSchedule': '/prod/v1/2022/teams/{{teamUrlCode}}/schedule.json',
     'teamScheduleYear': '/prod/v1/{{seasonScheduleYear}}/teams/{{teamUrlCode}}/schedule.json',
     'teamScheduleYear2': '/prod/v1/{{seasonScheduleYear}}/teams/{{teamId}}/schedule.json',
     'teams': '/prod/v2/2022/teams.json',
     'teamsConfig': '/prod/2022/teams_config.json',
     'teamsConfigYear': '/prod/{{seasonScheduleYear}}/teams_config.json',
     'ticketLink': 'https://a.data.nba.com/tickets/single/{{seasonScheduleYear}}/{{gameId}}/{{trackingId}}',
     'todayScoreboard': '/prod/v1/20220713/scoreboard.json',
     'universalLinkMapping': 'https://www.nba.com/mobile/apps/configs/prod/universalLinkMapping.json'}
 
 'currentDate': '20220713',
 'currentScoreboard': '/prod/v1/20220713/scoreboard.json',
 'gameBookPdf': '/prod/v1/{{gameDate}}/{{gameId}}_Book.pdf',
 'leadTracker': '/prod/v1/{{gameDate}}/{{gameId}}_lead_tracker_{{periodNum}}.json',
 'leagueConfStandings': '/prod/v1/current/standings_conference.json',
 'leagueDivStandings': '/prod/v1/current/standings_division.json',
 'leagueLastFiveGameTeamStats': '/prod/v1/2022/team_stats_last_five_games.json',
 'leagueMiniStandings': '/prod/v1/current/standings_all_no_sort_keys.json',
 'leagueRosterCoaches': '/prod/v1/2022/coaches.json',
 'leagueRosterPlayers': '/prod/v1/2022/players.json',
 'leagueSchedule': '/prod/v1/2022/schedule.json',
 'leagueTeamStatsLeaders': '/prod/v1/2022/team_stats_rankings.json',
 'leagueUngroupedStandings': '/prod/v1/current/standings_all.json',
 'miniBoxscore': '/prod/v1/{{gameDate}}/{{gameId}}_mini_boxscore.json',
 'pbp': '/prod/v1/{{gameDate}}/{{gameId}}_pbp_{{periodNum}}.json',
 'playerGameLog': '/prod/v1/2022/players/{{personId}}_gamelog.json',
 'playerProfile': '/prod/v1/2022/players/{{personId}}_profile.json',
 'playerUberStats': '/prod/v1/2022/players/{{personId}}_uber_stats.json',
 'playoffSeriesLeaders': '/prod/v1/2019/playoffs_{{seriesId}}_leaders.json',
 'playoffsBracket': '/prod/v1/2019/playoffsBracket.json',
 'previewArticle': '/prod/v1/{{gameDate}}/{{gameId}}_preview_article.json',
 'recapArticle': '/prod/v1/{{gameDate}}/{{gameId}}_recap_article.json',
 'scoreboard': '/prod/v2/{{gameDate}}/scoreboard.json',
 'teamICS': '/prod/teams/schedules/2022/{{teamUrlCode}}_home_schedule.ics',
 'teamICS2': '/prod/teams/schedules/2022/{{teamUrlCode}}_schedule.ics',
 'teamLeaders': '/prod/v1/2022/teams/{{teamUrlCode}}/leaders.json',
 'teamLeaders2': '/prod/v1/2022/teams/{{teamId}}/leaders.json',
 'teamRoster': '/prod/v1/2022/teams/{{teamUrlCode}}/roster.json',
 'teamSchedule': '/prod/v1/2022/teams/{{teamUrlCode}}/schedule.json',
 'teamScheduleYear': '/prod/v1/{{seasonScheduleYear}}/teams/{{teamUrlCode}}/schedule.json',
 'teamScheduleYear2': '/prod/v1/{{seasonScheduleYear}}/teams/{{teamId}}/schedule.json',
 'teams': '/prod/v2/2022/teams.json',
 'teamsConfig': '/prod/2022/teams_config.json',
 'teamsConfigYear': '/prod/{{seasonScheduleYear}}/teams_config.json',
 'ticketLink': 'https://a.data.nba.com/tickets/single/{{seasonScheduleYear}}/{{gameId}}/{{trackingId}}',
 'todayScoreboard': '/prod/v1/20220713/scoreboard.json',
 'universalLinkMapping': 'https://www.nba.com/mobile/apps/configs/prod/universalLinkMapping.json'}
